<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/js/all.min.js"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/style.css">
    <title>Nano River | Current Entries</title>

    <style>
        td:nth-child(3) {
            cursor: pointer;
        }

        /* Media query for desktop screens */
        @media (min-width: 768px) {
            td:nth-child(1) {
                width: 5%;
            }
            td:nth-child(2) {
                width: 10%;
            }
            td:nth-child(3) {
                text-align: left;
            }
        }

        /* Media query for smaller screens (like mobile) */
        @media (max-width: 767px) {
            td:nth-child(3) {
                font-size: 16px;
                width: auto;
                text-align: left;
                vertical-align: top;
                font-weight: bold;
            }

            td:nth-child(1) {
                width: auto;
            }

            table {
                width: 100%;
                height: 200px;
                table-layout: fixed;
                border-collapse: collapse;
            }

            td {
                padding: 10px;
                text-align: center;
            }

            td:nth-child(3) {
                white-space: normal;
                word-wrap: break-word;
            }

            td:nth-child(1) {
                width: 12.5%;
                font-size: 14px;
            }
        }
    </style>
</head>
<body>

<header>
    <div id="logo-container">
        <img id="logo" src="/logo.png" alt="Nano Raffle Logo">
    </div>
</header>

<nav>
    <a href="/" class="navlink">HOME</a>
    <a href="/winners" class="navlink">WINNERS</a>
    <a href="/about" class="navlink">ABOUT</a>

    <select onchange="window.location.href=this.value">
        <option value="#" selected disabled>Menu</option>
        <option value="/">Home</option>
        <option value="winners.html">Winners</option>
        <option value="about.html">About</option>
    </select>
</nav>

<main id="secondary">
    <h1 id="pageTitle">CURRENT ENTRIES</h1>
    <hr class="divider">
    <table>
        <tbody id="entriesTableBody">
            <!-- Table rows will be dynamically added here -->
        </tbody>
    </table>
</main>

<script>
    // Function to fetch entries data and populate the table
    function fetchEntriesData() {
        fetch('/entries.json')
            .then(response => response.json())
            .then(data => {
                const entriesTableBody = document.getElementById('entriesTableBody');
                const uniqueEntries = countUniqueEntries(data);

                // Sort uniqueEntries by count in descending order
                uniqueEntries.sort((a, b) => b.count - a.count);

                // Clear previous table rows
                entriesTableBody.innerHTML = '';

                // Populate the table with sorted data
                uniqueEntries.forEach(entry => {
                    const row = document.createElement('tr');
                    row.innerHTML = `
                        <td><b>${entry.count}</b></td>
                        <td><img src="data:image/png;base64,${entry.avatar}" alt="Entry Image" style="max-width: 100px; max-height: 100px;"></td>
                        <td onclick="copyToClipboard('${entry.address}')">${entry.address}</td>
                    `;
                    entriesTableBody.appendChild(row);
                });
            });
    }

    // Function to count unique entries based on address
    function countUniqueEntries(data) {
        const uniqueEntries = [];

        // Count occurrences of each address
        const countMap = {};
        data.forEach(entry => {
            if (countMap[entry.address]) {
                countMap[entry.address]++;
            } else {
                countMap[entry.address] = 1;
            }
        });

        // Create objects with count, avatar, and address for each unique address
        Object.keys(countMap).forEach(address => {
            const firstEntry = data.find(entry => entry.address === address);
            if (firstEntry) {
                uniqueEntries.push({
                    count: countMap[address],
                    avatar: firstEntry.avatar,
                    address: address
                });
            }
        });

        return uniqueEntries;
    }

    // Initial call to fetch and display entries data
    fetchEntriesData();

    // Update entries data every 5 minutes (adjust as needed)
    setInterval(fetchEntriesData, 300000); // 300000 milliseconds = 5 minutes

    // Function to copy entry's address to clipboard and show alert
    function copyToClipboard(address) {
        navigator.clipboard.writeText(address);
        alert(`Address copied to clipboard: ${address}`);
    }
</script>

<hr class="divider">

<footer style="color: white;">Made with <span style="color: red;">❤️</span> by <a href="https://github.com/blockracer" style="color: white;">@blockracer</a></footer>

</body>
</html>

