<!DOCTYPE html>
<html>
<head>
    <title>Nano Gamer</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #121212; /* Dark background color */
            color: #ffffff; /* Text color */
            margin: 0;
            padding: 0;
        }
        .header {
            text-align: center;
            padding: 20px; /* Increased padding for better spacing on desktop */
        }
        .app-details {
            display: flex;
            justify-content: space-between;
            padding: 20px; /* Increased padding for better spacing on desktop */
            max-width: 1200px; /* Added maximum width for better layout on desktop */
            margin: 0 auto; /* Center the content */
        }
        .app-description {
            margin-right: 50px;
        }
        .app-download {
            margin-left: auto; /* Aligns to the right edge */
        }
        h1, h2 {
            color: #18DAA3; /* Accent color */
            margin: 0;
        }
    </style>
    
    <base href="./">

    <meta charset="UTF-8">
    <meta content="IE=Edge" http-equiv="X-UA-Compatible">
    <meta name="description" content="NanoGamer-1.0">

    <!-- iOS meta tags & icons -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="NanoGamer-1.0">
    <link rel="apple-touch-icon" href="icons/Icon-192.png">

    <!-- Favicon -->
    <link rel="icon" type="image/png" href="favicon.png"/>

    <title>playnanoapp</title>
    <link rel="manifest" href="manifest.json">

    <script>
        // The value below is injected by flutter build, do not touch.
        const serviceWorkerVersion = "528329574";
    </script>
    <!-- This script adds the flutter initialization JS code -->
    <script src="flutter.js" defer></script>
</head>
<body>
    <div class="header">
        <h1>Nano Gamer</h1>
        <p>Discover the features of our app.</p>
    </div>
    <div class="app-details">
        <div class="app-description">
            <h2>About Our App</h2>
            <p>Earn Nano While Playing Your Favorite Games</p>
        </div>
        <div class="app-download">
            <h2>Download Now</h2>
            <p>Available on iOS, Android (soon), and Web</p>
            <!-- Add links to your app on the App Store and Google Play here. -->
        </div>
    </div>
    <script>
        window.addEventListener('load', function(ev) {
            // Download main.dart.js
            _flutter.loader.loadEntrypoint({
                serviceWorker: {
                    serviceWorkerVersion: serviceWorkerVersion,
                },
                onEntrypointLoaded: function(engineInitializer) {
                    engineInitializer.initializeEngine().then(function(appRunner) {
                        appRunner.runApp();
                    });
                }
            });
        });
    </script>
</body>
</html>

